.footer-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 2rem;
  column-gap: 1.25rem;
  border-top: 1px solid #ccc;
}
.trend-store-logo-container img {
  width: 100%;
}
.contact-svg {
  width: 2rem;
  height: 2rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.contact-container p {
  font-size: large;
  font-weight: bold;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.menu-section h1 {
  color: #4c1d95;
}
.menu-section a {
  color: black;
  font-size: x-large;
}
.menu-section a:hover {
  color: rgb(104, 99, 99);
}
